<html>
  <body>
    <div id="message">asdf</div>
    <script src="popup.js"></script>
    <style>
      body {
        background-color: #113355;
        color: white;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: larger;
        width: max-content;
      }
      img{
        width: 50px;
        height: 50px;
        border-radius: 25px;
      }
      h3{
        margin-bottom: 10px;
      }
      hr{
        margin-top: 0px;;
        margin-bottom: 20px;;
        width: 75%;
      }
      .rowDiv {
        display: inline-flex;
        margin-left: 10px;
        margin-right: 10px;
        margin-bottom: 3px;
      }
      #message {
        display: flex;
        flex-direction: column;
      }
      p {
        margin: 10px;
      }
    </style>
  </body>
</html>